BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2021  16:09:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q4.obj TO .\Objects\Q4 PRINT (.\Listings\Q4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q4.obj (Q4)


LINK MAP OF MODULE:  .\Objects\Q4 (Q4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q4 (Q4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q4
  D:00F0H         SYMBOL        B
  C:0002H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000DH         LINE#         11
  -------         ENDMOD        Q4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=14
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
